<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <title>Hello App</title>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        
        <style>
        #myheader{
            background-color: greenyellow;
            
        }
        
        .mbox{
            background-color: lightskyblue;
            color:lightgoldenrodyellow;
            font-family: arial;            
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            padding:10px;
            margin: 20px;
        }
        
        textarea{
            height: 300px;
            width: 400px;
        }
        
        span{
            background-color: springgreen;
            color: darkgreen;
            border-radius:20px;
            padding:10px;
        }
    </style>
        
    </head>
    <body>
        <!--div id="mobilePage" class="mbox"-->
        
           
<div data-role="page" id="page1" class="mbox">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Welcome! If you click on the link below, it will take you to Page Two.</p>
    <a href="#page2">Go to Page Two</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="page2" class="mbox">
  <div data-role="header">
    <h1>Welcome To My second Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>This is Page Two. If you click on the link below, it will take you to Page One.</p>
    <a href="#page1">Go to Page One</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 
            
           <!--/div-->
        <!-- ======Script files need to be included============ -->
        
        <script type="text/javascript" src="cordova.js"></script>
        
        
        <!-- ====================================================-->
    </body>
</html>
